<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="era-8w-Ula">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jir-rE-Y4s">
                                <rect key="frame" x="0.0" y="42" width="414" height="820"/>
                                <color key="backgroundColor" red="0.1195315347" green="0.1199516813" blue="0.12121212119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1195315347" green="0.1199516813" blue="0.12121212119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jir-rE-Y4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jhn-J7-82H"/>
                            <constraint firstItem="jir-rE-Y4s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="KPq-fz-3r7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jir-rE-Y4s" secondAttribute="trailing" id="nP4-cs-6Av"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jir-rE-Y4s" secondAttribute="bottom" id="xQ7-Ce-JIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kaj-QD-AmU">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3uW-BF-sNl">
                            <rect key="frame" x="161" y="4.5" width="92" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Movies"/>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jir-rE-Y4s" id="IZ5-DN-wHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCk-ne-QuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="era-8w-Ula" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edq-xu-sIJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8AD-a9-kTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vG-up-Jen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
